<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
        <title>Geoinformatika | Šimon Leitgeb</title>

        <!-- Dublin Core metadata -->
        <link rel="schema.DC" href="http://purl.org/DC/elements/1.0/">
        <meta name="DC:Title" content="Osobní webové stránky Šimona Leitgeba">
        <meta name="DC:Creator" content="Šimon Leitgeb">
        <meta name="DC:Subject" content="geoinformatika, webové stránky, android, prezentace">
        <meta name="DC:Description" content="Osobní webové stránky s příklady autorovy práce.">
        <meta name="DC:Publisher" content="Šimon Leitgeb">
        <meta name="DC:Date" content="2015-10-31">
        <meta name="DC:Type" content="Text">
        <meta name="DC:Format" content="text/html">
        <meta name="DC:Identifier" content="URL:http://simonleitgeb.cz">
        <meta name="DC:Language" content="cze">
        <meta name="DC:Coverage" content="Brno">
        <meta name="DC:Rights" content="© 2015, Šimon Leitgeb">
        
        <script type="text/javascript" src="jquery.min.js"></script>

        <!-- Stylesheets -->
        <link rel="stylesheet" type="text/css" href="normalize.css">
        <link href='https://fonts.googleapis.com/css?family=Roboto%7CLato%7CSlabo+27px%7CMontserrat' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="container">
            <div id="header">
                <div class="main-menu">
                    <h1 id="name">Šimon Leitgeb</h1>
                    <nav class="nav">
                        <ul class="nav-list">
                            <li class="nav-item"><a href="index.html">DOMŮ</a></li>
                            <li class="nav-item"><a href="prace.html">PRÁCE</a></li>
                            <li class="nav-item"><a href="mhd.html">MAPA MHD</a></li>
                            <li class="nav-item"><a href="convertor.html">KONVERTOR</a></li>
                            <li class="nav-item"><a href="#">KONTAKT</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="main clearfix">
                <img class="float" src="simon_2013_300.jpg" alt="Můj obličej.">
                <h2>Profil</h2>
                <p>Studuji kartografii a geoinformatiku v magisterském programu na Přírodovědecké fakultě MU. V současnosti jsem zaměstnán ve firmě Help Service – Remote Sensing s.r.o., kde mám na starosti vývoj mobilní mapové aplikace zaměřenou na turismus a prezentaci dat.</p>
                <p>Mezi mé koníčky patří mimo mé profesní zaměření různé sporty, především horolezectví, bouldering, slacklining nebo cyklistika. Mimo to rád fotím, sleduji filmy a seriály. Také jsem nadšený typograf a angličtinář.</p>
            </div>
            <div id="footer">
                <p id="copyright">&copy; Šimon Leitgeb 2015</p>
                <p id="contact"><a href="mailto:leitgeb.simon@gmail.com">Napište mi email.</a></p>
            </div>
        </div>
        <script type="text/javascript" src="mobile-layout.js"></script>
    </body>
</html>